# DockerDB

./: README.md  TestDockerBD.sln  docker-compose.yml
Api/: Api.csproj  ApplicationDbContextFactory.cs  Program.cs
Api/Controllers/: CompaniesController.cs  OkController.cs  PersonsController.cs
Api/Migrations/: 20220912123124_initial.Designer.cs  20220912123124_initial.cs  ApiContextModelSnapshot.cs
Api/Models/EF/: ApiContext.cs
Api/Models/EF/Factories/: ContextFactory.cs
Api/Models/EF/Tables/: Company.cs  Person.cs
ApiClient/: ApiClient.csproj  Client.cs
Domain/EntityMappers/: CompanyMap.cs  PersonMap.cs
Domain/Models/: Company.cs  Person.cs
Repository/: ApplicationDbContext.cs
Repository/RepositoryPattern/: CompanyRepository.cs  IRepository.cs  PersonRepository.cs
Service/: CompanyService.cs  IService.cs  PersonService.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Contollers/: CompanyController.cs  HomeController.cs  PersonController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Company/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Person/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
